# clean-arch-poc-guarantees

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.docker/database_data/: postmaster.pid
.docker/database_data/base/1/: 1247_vm  1249  1259  1259_vm  12991  12995  12996  13006  13010  2187  2606  2608  2608_vm  2610  2657  2658  2659  2661  2662  2664  2666  2670  2675  2679  2682  2686  2693  2696  2703  2755  2757  2833  3080  3258  3455  3468  3503  3601_vm  3602  3604
.docker/database_data/base/13150/: 1247  1255_vm  1259  12986_vm  12991_vm  13011  13011_vm  13015  13020  2579  2600_vm  2601_vm  2607_vm  2615  2619_vm  2655  2663  2665  2667  2673  2674  2685  2692  2699  2701  2702  2704  2838_vm  2840_vm  3164  3394_vm  3456_vm  3574  3575  3603  3605  3609  3712  3764  6111
.docker/database_data/base/13151/: 1249_vm  1255  13005  2337  2605_vm  2606_vm  2609_vm  2610_vm  2616_vm  2619  2652  2653  2656  2678  2683  2687  2689  2839  3079_vm  3081  3085  3119  3395  3542  3599  3606  3764_vm  3997  5002  548  6110
.docker/database_data/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_vm  12986  13000  16396  16398  16404  16405  16407  16409  16413  16415  16428  16430  16434  174  2224  (+56 more)
.docker/database_data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2965  2967  3593  6114  6115  pg_control  pg_internal.init
.docker/database_data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
.docker/database_data/pg_xact/: 0000
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/poc/com/quintoandar/guarantee/infrastructure/database/postgres/jpa/entities/: GuaranteeEntity.java  GuaranteeSubscriptionEntity.java  RiskCategoryEntity.java
infrastructure/src/main/java/poc/com/quintoandar/guarantee/infrastructure/database/postgres/jpa/repositories/: SpringDataGuaranteeRepository.java  SpringDataGuaranteeSubscriptionRepository.java  SpringDataRiskCategoryRepository.java
infrastructure/src/main/java/poc/com/quintoandar/guarantee/infrastructure/database/postgres/repositories/: PostgresGuaranteeRepository.java  PostgresGuaranteeSubscriptionRepository.java  PostgresRiskCategoryRepository.java
presentation/: build.gradle
presentation/src/main/java/poc/com/quintoandar/guarantee/presentation/: PresentationApplication.java
presentation/src/main/java/poc/com/quintoandar/guarantee/presentation/controllers/: GetGuaranteesAvailableController.java  SubscribeGuaranteeController.java
presentation/src/main/java/poc/com/quintoandar/guarantee/presentation/exception/: DefaultExceptionHandler.java  ErrorMessageDTO.java
presentation/src/main/resources/: application.properties
(+98 files in other folders)
