plugins {
    id 'java'
}

group 'com.guifaleiros.template'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.hibernate:hibernate-envers"
    implementation "org.hibernate:hibernate-core"
    implementation "org.hibernate:hibernate-entitymanager"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}